<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">SIQA_GIT_1112Project</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="DADA_GlobalVariable1">1.0</value>
    <value name="SIQACloudStreamsTests">1.0</value>
    <value name="SIQAJDBCAdapterTests">1.0</value>
    <value name="WmSalesforceRESTProvider">12.0.0.0.4</value>
    <value name="TPP_services_in_FCS">1.0</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">51</value>
  <null name="description"/>
  <value name="created_date">11-12-2025 05:35:15 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-12-11T08:04:21.503913271Z</value>
  <value name="wmProjectId">fl27242b8cf3454ec7868ce0298a620910</value>
  <value name="creator">Rima Barman</value>
</Values>
